

# === 代理模式 ===

# 实现完container和import_hook两个模块后
# 可以完成对所有被装饰的函数对象和类对象的代理
#
# 代理的织入逻辑可以单独放在一个模块
#
#
# PyGT的启动流程是，先初始化container
# 根据需要搜索的装饰器名字使用import_hook创建所有对象的代理
# 创建时根据织入方式织入增强逻辑
# 从而Python解释器在开始执行用户代码之前，就已经完成了所有被装饰对象的代理替换



# === 注入模式 ===

# 同样需要import_hook，在导入一个模块之前对该模块进行ast级别的重写
# 也就是先获取该模块的ast，重写ast，重新编译执行，替换sys.modules中的模块对象